<!DOCTYPE html>
<html>
<head>
	<title>Projet Web</title>
		<style type="text/css">
h3 {
	font-size: 1.2em;
	margin: 0;
	padding: 0;
	color: #17599f;
}
@font-face {
  font-family: DINWeb-Bold;
  src: url("DINWeb-Bold.eot");
}

#footer {
	font-family: DINWeb-Bold, sans-serif;
	text-align: center;
	vertical-align: top;
	padding: 20px 50px;
	font-size: 0.9em;
	color: #000000;
	background-color: #ececec;
	direction: rtl;
	font-size: 12px;
}
#footer a {
	color: #000000;
	text-decoration: none;
}
#footer .footerElement{
	display: inline-block;
	vertical-align: top;
	width: 200px;
	text-align: left;
	direction: ltr;
	padding: 0px 0px 15px 0px;
}
#coordonneesFooter h3{
	color: #000000;
}
#footer .footerElement ul{
	margin: 0;
	padding: 0;
}
#footer .footerElement ul li{
	margin: 0;
	padding: 0;
	list-style: none;
}
#footer #menuFooter{
	margin-left: 10px;
}
#menuFooter li:first-of-type{
	font-weight: bold;
	margin-left: -10px !important;
}
#menuFooter li:first-of-type:before{
	content: ">  ";
}
#menuFooterAdditionnel li{
	font-weight: bold;
}
#menuFooterAdditionnel li:before{
	content: ">  ";
}
#menuFooterAdditionnel li.rose, #menuFooterAdditionnel li.rose a{
	color: #dd1186;
}

	</style>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="ProjetWeb.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="mainHeader">

		<nav><ul>
			<li class="active"><a href="">Acceuil</a></li>
			<li><a href="">Concerts</a></li>
			<li><a href="">Ateliers Chant</a></li>
			<li><a href="">Spectacles Musicaux</a></li>
			<li><a href="">Formation</a></li>
			<li><a href="">Location</a></li>
			<li><a href="">Contactez-nous</a></li>
		</ul></nav>

	</header>

	<div class="mainContent">
		<div class="content">	
				<article class="topcontent">	
					<header>
						<h2>Actualité</h2>
					</header>
					
					<content>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus diam sapien, viverra id fringilla at, consectetur ac felis. Fusce aliquet accumsan dignissim. Praesent sit amet justo luctus orci faucibus maximus vitae a mauris. Donec ante purus, ultricies nec quam a, lobortis vehicula nisi. Pellentesque vitae elit vitae dolor fringilla venenatis et nec turpis. Maecenas nec tortor vel neque sollicitudin suscipit sed ut lorem. Nulla facilisi. Maecenas quis orci eu elit consequat iaculis. Sed diam dolor, volutpat sit amet eros ut, blandit rutrum elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent ut convallis quam, sed facilisis ipsum. Suspendisse finibus magna non enim egestas pretium. Maecenas aliquet nisi nec risus finibus, ut finibus eros elementum. Vestibulum sit amet risus lacus.</p>

						<p> Morbi rutrum nisi mattis hendrerit dapibus. Nam id urna sit amet ligula interdum faucibus. Nulla a tellus accumsan, sodales est vel, mollis nunc. Suspendisse potenti. Cras ullamcorper metus quis turpis bibendum, sit amet posuere augue varius. Maecenas vitae arcu in tellus egestas porttitor. Fusce pellentesque ac massa eget aliquam. Nullam mi turpis, euismod non quam nec, facilisis porta ante. Vivamus quis fermentum lacus, eget tincidunt mi. </p>
					
					</content>
					<header>
						<h2>Événement</h2>
					</header>
					<content>
						<p>
							Suspendisse dapibus purus massa, vitae condimentum nisl finibus vitae. Maecenas vel mauris sed ante lobortis vulputate vitae sed leo. Phasellus id commodo massa. Mauris magna urna, ornare sit amet mollis efficitur, suscipit elementum risus. Proin vel leo vel velit sagittis tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi porta a nibh sit amet interdum. Vestibulum pretium in arcu ultricies feugiat. Mauris sodales imperdiet justo, et pharetra quam. Maecenas pretium lorem lobortis lacus semper mollis. Donec et enim ultricies, egestas odio a, fermentum libero. Nunc scelerisque varius ex at ornare. Fusce ac suscipit dui, a lacinia justo. Cras malesuada, est et congue pellentesque, mi lacus molestie massa, nec egestas purus eros et sapien. Morbi iaculis sapien vel nisi efficitur, ac sollicitudin leo sollicitudin. 
						</p>
					</content>
					
		</div>
<div id="footer">
		<div class="footerElement">
			<ul id="menuFooterAdditionnel">
				<li><a href="">Accueil</a></li>
				<li><a href="">Concert</a></li>
				<li><a href="">Spectacle musicaux</a></li>
				<li><a href="">Atelier chant</a></li>
				<li><a href="">Formation</a></li>
				<li><a href="">Location</a></li>
				<li><a href="">Espace interne</a></li>
			</ul>
		</div>

		<div class="footerElement" id="coordonneesFooter">
				<h3>Contactez-nous</h3>
				Agnès Vallée<br />
				tel : 02 98 48 15 59<br />
				<a href="">ovation.av@orange.fr</a><br />
		</div>
		
	</div>
</body>
</html>